<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Calendar</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<input type="text" name="date" id="date">

<h2 class="demoHeaders">Menu</h2>
<ul style="width:100px;" id="menu">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3
		<ul>
			<li>Elemento 3.1</li>
			<li>Elemento 3.2</li>
		</ul>
	</li>
</ul>

<img id="firefox" src="firefox.png" ></img>
<i id="android" class="fa fa-android fa-4x"></i>
<div id="box" class="ui-widget-content">
  <p>Drop me!</p>
</div>


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


$( "#date" ).datepicker();
$( "#menu" ).menu();
$( "#firefox" ).draggable({
	revert:true
});
$( "#android" ).draggable();
$( "#box" ).droppable({
	hoverClass: "fa"
});

</script>
</body>
</html>
